# Weather

./: README.md
LIBWEATHER/: LIBWEATHER.csproj  Main.cs
LIBWEATHER/DBase/: SqlLight.cs
LIBWEATHER/GETWEATHER/: WEATHER.cs
LIBWEATHER/LogManager/: LogManager.cs
SQLLIGTH/: WEATHER.db
cWEATHER/: cWEATHER.sln
cWEATHER/cWEATHER/: Program.cs  cWEATHER.csproj
